<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ewell E. Waddell Scholarship</title>
</head>
<body bgcolor="#FFFFFF">
<p><img src="../images/eews-new2.jpg" width="683" height="142" 
border="0"><br> 
  <a href="../index.php">Home</a> | <a 
href="../eew.php">&quot;Judge&quot;</a> 
| <a href="../scholarship.php">Scholarship</a> | <a 
href="../donors.php">Donate</a> | Pictures | <a href="../book.php">Book 
Orders</a>	|	<a href="../contact.php">Contact</a></p>
</head>

<body bgcolor="#B6B6C9">

  <TABLE border="1" bordercolor="#000000" bgcolor="B6B6C9">

<TR>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 cover.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 cover_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 cover.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 page 2.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 page 2_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 page 2.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 page 3.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 page 3_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 page 3.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 page 4.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 page 4_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 page 4.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 page 5.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 page 5_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 page 5.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 page 6.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 page 6_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 page 6.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 page 7.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 page 7_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 page 7.jpg">
<div style="text-align: center"></div></A></FONT></TD>

</TR>
<TR>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 page 8.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 page 8_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 page 8.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1944 page 9.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1944 page 9_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1944 page 9.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1945 cover.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1945 cover_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1945 cover.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1945 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1945 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1945 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="waddell 1945 page 2.html" target="" style="text-decoration:none"><IMG SRC="waddell 1945 page 2_t.jpg" width="80" height="80" BORDER="0" ALT="waddell 1945 page 2.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="waddell 1945 page 3.html" target="" style="text-decoration:none"><IMG SRC="waddell 1945 page 3_t.jpg" width="80" height="80" BORDER="0" ALT="waddell 1945 page 3.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="waddell 1945 page 4.html" target="" style="text-decoration:none"><IMG SRC="waddell 1945 page 4_t.jpg" width="80" height="80" BORDER="0" ALT="waddell 1945 page 4.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1945 page 5.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1945 page 5_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1945 page 5.jpg">
<div style="text-align: center"></div></A></FONT></TD>

</TR>
<TR>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1945 page 6.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1945 page 6_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1945 page 6.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1945 page 7.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1945 page 7_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1945 page 7.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1945 page 8.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1945 page 8_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1945 page 8.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1945 page 9.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1945 page 9_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1945 page 9.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1945 page 10.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1945 page 10_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1945 page 10.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1946 cover.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1946 cover_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1946 cover.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1946 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1946 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1946 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1946 page 2.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1946 page 2_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1946 page 2.jpg">
<div style="text-align: center"></div></A></FONT></TD>

</TR>
<TR>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1946 page 3.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1946 page 3_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1946 page 3.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1946 page 4.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1946 page 4_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1946 page 4.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1946 page 5.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1946 page 5_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1946 page 5.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1946 page 6.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1946 page 6_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1946 page 6.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1947 cover.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1947 cover_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1947 cover.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1947 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1947 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1947 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1947 page2.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1947 page2_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1947 page2.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1947 page 3.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1947 page 3_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1947 page 3.jpg">
<div style="text-align: center"></div></A></FONT></TD>

</TR>
<TR>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1947 page 4.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1947 page 4_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1947 page 4.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1947 page 5.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1947 page 5_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1947 page 5.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1947 page 6.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1947 page 6_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1947 page 6.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1947 page 7.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1947 page 7_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1947 page 7.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1947 page 8.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1947 page 8_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1947 page 8.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1950 cover page.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1950 cover page_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1950 cover page.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1950 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1950 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1950 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1950 page 2.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1950 page 2_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1950 page 2.jpg">
<div style="text-align: center"></div></A></FONT></TD>

</TR>
<TR>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1950 page 3.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1950 page 3_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1950 page 3.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1950 page 4.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1950 page 4_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1950 page 4.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1950 page 5.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1950 page 5_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1950 page 5.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell  1952 cover page.html" target="" style="text-decoration:none"><IMG SRC="Waddell  1952 cover page_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell  1952 cover page.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1952 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1952 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1952 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1952 page 2.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1952 page 2_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1952 page 2.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1952 page 3.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1952 page 3_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1952 page 3.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1952 page 4.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1952 page 4_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1952 page 4.jpg">
<div style="text-align: center"></div></A></FONT></TD>

</TR>
<TR>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1952 page 5.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1952 page 5_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1952 page 5.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1952 page 6.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1952 page 6_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1952 page 6.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1952 page 7.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1952 page 7_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1952 page 7.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1955 cover page.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1955 cover page_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1955 cover page.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1955 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1955 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1955 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1955 page 2.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1955 page 2_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1955 page 2.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1955 page 3.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1955 page 3_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1955 page 3.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1955 page 4.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1955 page 4_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1955 page 4.jpg">
<div style="text-align: center"></div></A></FONT></TD>

</TR>
<TR>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1955 page 5.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1955 page 5_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1955 page 5.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1955 page 6.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1955 page 6_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1955 page 6.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1955 page 7.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1955 page 7_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1955 page 7.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1955 page 8.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1955 page 8_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1955 page 8.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1961 cover page.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1961 cover page_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1961 cover page.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1961 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1961 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1961 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell  1962 cover page.html" target="" style="text-decoration:none"><IMG SRC="Waddell  1962 cover page_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell  1962 cover page.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1962 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1962 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1962 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

</TR>
<TR>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1965 cover page.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1965 cover page_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1965 cover page.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1965 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1965 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1965 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1966 cover page.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1966 cover page_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1966 cover page.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1966 page.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1966 page_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1966 page.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1967 cover page.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1967 cover page_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1967 cover page.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1967 page 1.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1967 page 1_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1967 page 1.jpg">
<div style="text-align: center"></div></A></FONT></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="Waddell 1967 page 2.html" target="" style="text-decoration:none"><IMG SRC="Waddell 1967 page 2_t.jpg" width="80" height="80" BORDER="0" ALT="Waddell 1967 page 2.jpg">
<div style="text-align: center"></div></A></FONT></TD>

</TR>

</TABLE>

</center>
</body>
</html>
