<html>
<head>
<title>Waddell 1944 page 4.jpg</title>
<style>body {font-family:Verdana;}</style>
</head>

<body bgcolor="#B6B6C9">
<center>
<table width="100%">
<tr>
<td align=left>
<h4><A HREF="Waddell 1944 page 3.html" style="text-decoration:none"> prev </a></h4>
</td>
<td align=center>
<h4>Waddell 1944 page 4.jpg</h4>
</td>
<td align=right>
<h4><A HREF="Waddell 1944 page 5.html" style="text-decoration:none"> next </a></h4>
</td>
</tr>
</table>
<br>
<IMG SRC="Waddell 1944 page 4.jpg" width="580" height="800">
<br>
<FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2"></FONT>
<br>
<h4><A HREF="Pictures.html" style="text-decoration:none"> Thumbnails </a></h4>
</center>
</body>
</html>
